{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@entities": ["./src/entities"],
      "@entities/*": ["./src/entities/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"],
      "@widgets": ["./src/widgets"],
      "@widgets/*": ["./src/widgets/*"]
    }
  }
}
